NODE_ENV=development
MONGODB_URI="mongodb+srv://adorno:f2q39KH5al6BNU2s@projeto-jean-deploy.okctz.mongodb.net/"
MONGO_DB="AplicacaoLovable2"
STRIPE_SECRET_KEY=sk_test_51QhtXSK70MP6dcZDliVZZys0SuCzf2wJbePJCqgrQfGgGYhfX0P7RnUEMHSR0XLzSQ3zBq0E7uK6A0aGmP4QuK0R00aNX4oA6n
STRIPE_PRICE_ID=price_1Qk7w1K70MP6dcZDSjMxptCi
STRIPE_WEBHOOK_SECRET="whsec_2b543d19f0b160a9778e5a261535cf2152e1e3ae16b69d4d7975782ad30fb7bc"
FRONTEND_URL=http://localhost:3000
EMAIL_USER=gabrielviniciusadorno2@gmail.com
EMAIL_PASSWORD=hdwi ibkw vvum ornt